server {
    listen 80;                  # Nginx слушает HTTP-запросы на порту 80
    server_name localhost;      # Обрабатывает запросы к домену localhost
    root /app/public;           # Корневая директория веб-сервера

    server_tokens off; # Скрываем версию nginx и Server заголовок

    index index.php;     # Файл по умолчанию при обращении к директории

    client_max_body_size 64M;       # Максимальный размер тела запроса (для загрузки файлов)

    # Настройки логирования
    access_log /var/log/nginx/backend_access.log;       # Лог всех обращений к серверу

    # Обработка запросов к /verify и /status
    location ~ ^/(verify|status) {
        try_files $uri /index.php?$query_string;
    }

    # Обработка PHP-файлов через PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;                            # Проверка существования файла
        fastcgi_split_path_info ^(.+\.php)(/.+)$;       # Разбор пути (регулярка)
        fastcgi_pass unix:/var/run/php/php-fpm.sock;    # Передача в PHP-FPM
        fastcgi_index index.php;                        # Файл по умолчанию для PHP
        include /etc/nginx/fastcgi_params;              # Подключение стандартных параметров
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;   # Путь к скрипту
        fastcgi_param PATH_INFO $fastcgi_path_info;     # Дополнительная информация о пути

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        # Таймауты для взаимодействия с PHP-FPM
        # Важно при предотвращении зависаний при медленной работе
        fastcgi_connect_timeout 5s;     # Таймаут на установку соединения с PHP-FPM
        fastcgi_send_timeout 30s;       # Таймаут на отправку данных в PHP-FPM
        fastcgi_read_timeout 30s;       # Таймаут на чтение данных от PHP-FPM

        fastcgi_hide_header X-Powered-By;   # Скрывает информацию о серверных технологиях
    }
}
