; Включаем Redis для хранения сессий
session.save_handler = rediscluster
; Устанавливаем обработчик сессий как Redis кластер вместо стандартных файлов

session.save_path = "seed[]=redis-node2:6379&seed[]=redis-node5:6379&seed[]=redis-node8:6379&prefix=otus_hw05:"
; Настраиваем подключение к кластеру Redis из 3 узлов на порту 6379
; prefix добавляет префикс "otus_hw05:" ко всем ключам сессий для изоляции

; (опционально) Поведение GC (Garbage Collector)
session.gc_maxlifetime = 1440
; Максимальное время жизни сессии в секундах (1440 сек = 24 мин)

session.gc_probability = 1
; Вероятность запуска сборщика мусора (1 из 100)

session.gc_divisor = 100
; Знаменатель для вероятности GC (gc_probability/gc_divisor = 1/100 = 1%)
