[global]
; Отключаем демонизацию процесса - PHP-FPM будет работать в foreground режиме
; вместо запуска в фоновом режиме как демон
daemonize = no

; Подключаем все конфигурационные файлы из указанной директории
; Это позволяет разделить конфигурацию на отдельные файлы для разных пулов процессов
include=/usr/local/etc/php-fpm.d/*.conf