; Включает возможность загружать файлы через HTTP-формы
file_uploads = On

; Разрешает использовать URL (http, ftp и др.) в качестве файловых путей в PHP-функциях
allow_url_fopen = On

; Максимальное количество памяти, которое может использовать скрипт
memory_limit = 1024M

; Максимально допустимый размер файла для загрузки через форму
upload_max_filesize = 20M

; Максимальное время выполнения одного скрипта, в секундах
max_execution_time = 60

; Часовой пояс по умолчанию для функций работы с датой и временем
date.timezone = "UTC"

; Максимальный общий размер данных, принимаемых методом POST (должно быть равно или больше upload_max_filesize)
post_max_size = 20m

; Максимальное количество входящих переменных (например, в $_POST)
max_input_vars = 35000

; Настройки для code coverage
pcov.enabled = 1
pcov.directory = /app/src
pcov.exclude = ""

; Загружает расширение OPcache как Zend-расширение
zend_extension=opcache

; Включает OPcache (1 = включено, 0 = отключено)
opcache.enable=1

; Объем памяти в мегабайтах, выделенный для кэша скомпилированных скриптов
; 256 MB - увеличенный объем для продакшн-окружения, обеспечивает лучшую производительность
opcache.memory_consumption=256

; Объем памяти в мегабайтах для кэша интернированных строк
; Позволяет хранить повторяющиеся строки только один раз в памяти
opcache.interned_strings_buffer=8

; Максимальное количество файлов, которые могут быть закэшированы
; 10000 - подходит для крупных проектов с множеством файлов
opcache.max_accelerated_files=10000

; Частота проверки изменений файлов в секундах
; 60 = проверка каждую минуту (баланс между производительностью и актуальностью)
; В продакшн-окружении код изменяется редко, поэтому можно увеличить интервал
opcache.revalidate_freq=60

; Использует более быстрый механизм освобождения памяти при завершении запроса
; 1 = включено (рекомендуется для лучшей производительности)
opcache.fast_shutdown=1