; Включает возможность загружать файлы через HTTP-формы
file_uploads = On

; Разрешает использовать URL (http, ftp и др.) в качестве файловых путей в PHP-функциях
allow_url_fopen = On

; Максимальное количество памяти, которое может использовать скрипт
memory_limit = 1024M

; Максимально допустимый размер файла для загрузки через форму
upload_max_filesize = 20M

; Максимальное время выполнения одного скрипта, в секундах
max_execution_time = 60

; Часовой пояс по умолчанию для функций работы с датой и временем
date.timezone = "UTC"

; Максимальный общий размер данных, принимаемых методом POST (должно быть равно или больше upload_max_filesize)
post_max_size = 20m

; Максимальное количество входящих переменных (например, в $_POST)
max_input_vars = 35000

; Настройки для code coverage
pcov.enabled = 1
pcov.directory = /app/src
pcov.exclude = ""
